VITE_SUPABASE_PROJECT_ID="emxutgvgpwyshszsgvzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteHV0Z3ZncHd5c2hzenNndnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDEwNjcsImV4cCI6MjA3NjI3NzA2N30.AbDnHKqFM3DWyP-i6HhGFMK4Orv1jg8oXcr_Sv0phYo"
VITE_SUPABASE_URL="https://zuidztscenafytfacewv.supabase.co"
