VITE_SUPABASE_PROJECT_ID="zuidztscenafytfacewv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1aWR6dHNjZW5hZnl0ZmFjZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzE5NTgsImV4cCI6MjA3NjMwNzk1OH0.gq0HruvG3-tgwI0teWQgWntmfB0jpeEoAtOHLjiZIuU"
VITE_SUPABASE_URL="https://zuidztscenafytfacewv.supabase.co"
